<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>row</h2>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4M</div>

    </div>

    <p>order diferentes</p>
    <div class="container">
        <div class="item o4">1</div>
        <div class="item 02">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4M</div>

    </div>

    <h2>column</h2>
    <p>order: 0</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4M</div>

    </div>

    <p>order diferentes</p>
    <div class="container direction">
        <div class="item o4">1</div>
        <div class="item 02">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4M</div>

    </div>
</body>
</html>