<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align items</title>
  <style>
    .container{
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center{
      align-items: center;
    }

    .stretch{
      align-items: stretch;
    }

    .flex-start{
      align-items: flex-start;
    }

    .flex-end{
      align-items: flex-end;
    }

    .baseline{
      align-items: baseline;
    }

    .column{
      flex-direction: column;
    }

    .central{
      height: 300px;
      justify-content: center;
    }

    .central .item{
      flex:0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h2>row</h2>
  <h3>center</h3>
  <section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h3>stretch</h3>
  <section class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h3>flex-start</h3>
  <section class="container flex-start">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h3>flex-end</h3>
  <section class="container flex-end">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h3>baseline</h3>
  <section class="container baseline">
    <div class="item"><br>Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h2>column</h2>
  <h3>center</h3>
  <section class="container center column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h3>stretch</h3>
  <section class="container stretch column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h3>flex-start</h3>
  <section class="container flex-start column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h3>flex-end</h3>
  <section class="container flex-end column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>

  <h3>baseline</h3>
  <section class="container baseline column">
    <div class="item"><br>Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3. Lorem ipsum sei lá mais o que</div>
  </section>


  <h2>alinhar ao centro</h2>
  <section class="container central center">
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Phasellus elit ante, ultricies non purus sit amet.</div>
  </section>
</body>
</html>